//#include <iostream>
//#include <vector>
//
//using namespace std;
//
//long seq(int n)					// n이 100을 넘어갈 경우 int를 초과하므로 !!!!
//{
//	vector<long> dp(101,0);		// n이 100을 넘어갈 경우 int를 초과하므로 !!!!
//
//	dp[1] = 1;
//	dp[2] = 1;
//	dp[3] = 1;
//	dp[4] = 2;
//	dp[5] = 2;
//
//	if (n > 5)
//	{
//		for (int i = 6;i <= n;i++)
//		{
//			dp[i] = dp[i - 5] + dp[i - 1];
//		}
//	}
//
//	return dp[n];
//}
//
//int main()
//{
//	int N, num;
//	cin >> N;
//
//	for (int i = 0; i < N; i++)
//	{
//		cin >> num;
//		cout << seq(num) << "\n";;
//	}
//
//	return 0;
//}
//
///*
//
//오른쪽 그림과 같이 삼각형이 나선 모양으로 놓여져 있다. 첫 삼각형은 정삼각형으로 변의 길이는 1이다. 그 다음에는 다음과 같은 과정으로 정삼각형을 계속 추가한다. 나선에서 가장 긴 변의 길이를 k라 했을 때, 그 변에 길이가 k인 정삼각형을 추가한다.
//
//파도반 수열 P(N)은 나선에 있는 정삼각형의 변의 길이이다. P(1)부터 P(10)까지 첫 10개 숫자는 1, 1, 1, 2, 2, 3, 4, 5, 7, 9이다.
//
//N이 주어졌을 때, P(N)을 구하는 프로그램을 작성하시오.
//
//https://www.acmicpc.net/problem/9461
//
//dp문제, int범위를 초과하는 경우를 생각!!!
//
//*/